# aop-demo-pojo

./: README.md  application.xml  pom.xml
src/main/java/com/yeren/aop/classical/aop/demo/pojo/: Me.java  SleepHelper.java  Sleepable.java
src/test/java/com/yeren/aop/classical/aop/demo/pojo/: AppTest.java
